<html>
  <head>  
      <title>Capture JSON!</title>  
  </head>
  <body>
  <script>
      function parseJsoan(data) {
        
      }
        var xhr = new XMLHttpRequest({ mozSystem: true });
        xhr.open("GET","http://127.0.0.1:8081/search/dados_gerais_bairro/bela%20vista");
        xhr.overrideMimeType('text/plain; charset=utf-8');
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.responseType="json";
        xhr.send();
        xhr.onload = function() {
            if (xhr.status == 200) {
                console.log(JSON.parse(this.response));
                obj = this.response;
                alert(obj);
            }
        };
        xhr.onerror = function() {
            console.log(this.response);
            console.log("Erro!");
        }
    </script>
  </body>
</html>